.app-body {
    background: url(asset-path('tweed.png'));
    font-family: 'Roboto', sans-serif;
}

.login-box {
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.548);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 30%);
    transition: all .4s ease-in-out;

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    &.reg {
        transform: translate(-50%, 3%);
        margin-bottom: 10px;
    }
}