{
  "active_admin.js": "/packs/js/active_admin-291d9cab224aae585eda.js",
  "active_admin.js.map": "/packs/js/active_admin-291d9cab224aae585eda.js.map",
  "active_admin/print.js": "/packs/js/active_admin/print-2dc5be1d1ad8de246223.js",
  "active_admin/print.js.map": "/packs/js/active_admin/print-2dc5be1d1ad8de246223.js.map",
  "application.js": "/packs/js/application-cff872143ceab36ec7eb.js",
  "application.js.map": "/packs/js/application-cff872143ceab36ec7eb.js.map",
  "entrypoints": {
    "active_admin": {
      "js": [
        "/packs/js/active_admin-291d9cab224aae585eda.js"
      ],
      "js.map": [
        "/packs/js/active_admin-291d9cab224aae585eda.js.map"
      ]
    },
    "active_admin/print": {
      "js": [
        "/packs/js/active_admin/print-2dc5be1d1ad8de246223.js"
      ],
      "js.map": [
        "/packs/js/active_admin/print-2dc5be1d1ad8de246223.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-cff872143ceab36ec7eb.js"
      ],
      "js.map": [
        "/packs/js/application-cff872143ceab36ec7eb.js.map"
      ]
    }
  }
}